apiVersion: irsa-manager.kkb0318.github.io/v1alpha1
kind: IRSA
metadata:
  labels:
    app.kubernetes.io/name: irsa
    app.kubernetes.io/instance: irsa-sample
    app.kubernetes.io/part-of: irsa-manager
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: irsa-manager
  name: irsa-sample
spec:
  # TODO(user): Add fields here
