apiVersion: irsa-manager.kkb0318.github.io/v1alpha1
kind: IRSASetup
metadata:
  name: irsa-init
  namespace: irsa-manager-system
spec:
  cleanup: false
  discovery:
    s3:
      region: ap-northeast-1
      bucketName: irsa-manager-test-f4vhae
